//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Exti.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Exti.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Exti"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Exti 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_EXTI_DIALOG DIALOGEX 0, 0, 316, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Exti"
FONT 12, "宋体"
BEGIN
    LTEXT           "引脚：",IDC_STATIC,13,20,25,8
    COMBOBOX        IDC_COMBO_PIN_LAST,72,18,36,190,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Exti配置",IDC_STATIC,9,5,115,48
    LTEXT           "触发：",IDC_STATIC,13,38,25,8
    COMBOBOX        IDC_COMBO_TRIGGER,41,36,67,133,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PIN_GROUP,41,18,24,163,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "NVIC",IDC_STATIC,9,55,115,55
    LTEXT           "优先级分组：",IDC_STATIC,13,66,49,8
    COMBOBOX        IDC_COMBO_NVIC_GROUP,69,64,48,129,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "抢占优先级：",IDC_STATIC,13,80,49,8
    COMBOBOX        IDC_COMBO_PRE_PRI,69,78,48,117,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "相应优先级：",IDC_STATIC,13,93,49,8
    COMBOBOX        IDC_COMBO_SUB_PRI,69,92,48,131,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,9,107,115,64
    CONTROL         "List1",IDC_LIST_EXTI,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,129,9,180,161
    PUSHBUTTON      "添加数据",IDC_BUTTON_ADD,12,116,50,14
    PUSHBUTTON      "删除数据",IDC_BUTTON_DELETE,68,116,50,14
    PUSHBUTTON      "修改数据",IDC_BUTTON_MODIFY,12,134,50,14
    PUSHBUTTON      "删除全部",IDC_BUTTON_CLEAR,68,134,50,14
    PUSHBUTTON      "生成代码",IDC_BUTTON_MAKE_CODE,40,153,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Exti Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Exti\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Exti.EXE\0"
            VALUE "ProductName", "Exti 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EXTI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXTI_DIALOG DLGINIT
BEGIN
    IDC_COMBO_PIN_LAST, 0x403, 2, 0
0x0030, 
    IDC_COMBO_PIN_LAST, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PIN_LAST, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PIN_LAST, 0x403, 2, 0
0x0033, 
    IDC_COMBO_PIN_LAST, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PIN_LAST, 0x403, 2, 0
0x0035, 
    IDC_COMBO_PIN_LAST, 0x403, 2, 0
0x0036, 
    IDC_COMBO_PIN_LAST, 0x403, 2, 0
0x0037, 
    IDC_COMBO_PIN_LAST, 0x403, 2, 0
0x0038, 
    IDC_COMBO_PIN_LAST, 0x403, 2, 0
0x0039, 
    IDC_COMBO_PIN_LAST, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_PIN_LAST, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_PIN_LAST, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_PIN_LAST, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_PIN_LAST, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_PIN_LAST, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_TRIGGER, 0x403, 7, 0
0x6952, 0x6973, 0x676e, "\000" 
    IDC_COMBO_TRIGGER, 0x403, 8, 0
0x6146, 0x6c6c, 0x6e69, 0x0067, 
    IDC_COMBO_TRIGGER, 0x403, 15, 0
0x6952, 0x6973, 0x676e, 0x465f, 0x6c61, 0x696c, 0x676e, "\000" 
    IDC_COMBO_PIN_GROUP, 0x403, 2, 0
0x0041, 
    IDC_COMBO_PIN_GROUP, 0x403, 2, 0
0x0042, 
    IDC_COMBO_PIN_GROUP, 0x403, 2, 0
0x0043, 
    IDC_COMBO_PIN_GROUP, 0x403, 2, 0
0x0044, 
    IDC_COMBO_PIN_GROUP, 0x403, 2, 0
0x0045, 
    IDC_COMBO_PIN_GROUP, 0x403, 2, 0
0x0046, 
    IDC_COMBO_PIN_GROUP, 0x403, 2, 0
0x0047, 
    IDC_COMBO_NVIC_GROUP, 0x403, 2, 0
0x0030, 
    IDC_COMBO_NVIC_GROUP, 0x403, 2, 0
0x0031, 
    IDC_COMBO_NVIC_GROUP, 0x403, 2, 0
0x0032, 
    IDC_COMBO_NVIC_GROUP, 0x403, 2, 0
0x0033, 
    IDC_COMBO_NVIC_GROUP, 0x403, 2, 0
0x0034, 
    IDC_COMBO_PRE_PRI, 0x403, 2, 0
0x0030, 
    IDC_COMBO_PRE_PRI, 0x403, 2, 0
0x0031, 
    IDC_COMBO_PRE_PRI, 0x403, 2, 0
0x0032, 
    IDC_COMBO_PRE_PRI, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SUB_PRI, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SUB_PRI, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SUB_PRI, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SUB_PRI, 0x403, 2, 0
0x0033, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Exti(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Exti.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

