; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExtiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Exti.h"

ClassCount=3
Class1=CExtiApp
Class2=CExtiDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXTI_DIALOG

[CLS:CExtiApp]
Type=0
HeaderFile=Exti.h
ImplementationFile=Exti.cpp
Filter=N

[CLS:CExtiDlg]
Type=0
HeaderFile=ExtiDlg.h
ImplementationFile=ExtiDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CExtiDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ExtiDlg.h
ImplementationFile=ExtiDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXTI_DIALOG]
Type=1
Class=CExtiDlg
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_PIN_LAST,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_TRIGGER,combobox,1344339971
Control6=IDC_COMBO_PIN_GROUP,combobox,1344339971
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_NVIC_GROUP,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_PRE_PRI,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_SUB_PRI,combobox,1344339971
Control14=IDC_STATIC,button,1342177287
Control15=IDC_LIST_EXTI,SysListView32,1350633473
Control16=IDC_BUTTON_ADD,button,1342242816
Control17=IDC_BUTTON_DELETE,button,1342242816
Control18=IDC_BUTTON_MODIFY,button,1342242816
Control19=IDC_BUTTON_CLEAR,button,1342242816
Control20=IDC_BUTTON_MAKE_CODE,button,1342242816

